<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
    
    <header>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Create New Entry</h1>
              <p class="lead">Here can you create a new entry</p>
            </div>
          </div>
    </header>
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="entry.html">Entrys <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="journals.html">Journals</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Create
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="create-entry.html">Create Entry</a>
                    <a class="dropdown-item" href="create-journal.html">Create Journal</a>
          
                  </div>
                </li>
    </section>
    <main class="container">
        <div>
            <h1>Create A New Entry</h1>
        </div>

        
        <form id="dataPost">
            <div class="form-group w-100">
                <label for="selectAuthor">Select Author</label>
                <select class="form-control" id="selectAuthor">

                </select>
                <div id="placeholderAuthor">
                </div>
            </div>     
          <div class="form-group">
            <label for="selectJournal">Select Journal</label>
            <select class="form-control" id="selectJournal">

            </select>
            <div id="placeholderJournal"></div>
 
          </div>
          <div class="form-group">
            <label for="writeEntryTitle">Title</label>
            <textarea class="form-control" id="writeEntryTitle" rows="1"></textarea>
          </div>

          <div class="form-group">
            <label for="writeEntry">Write your entry</label>
            <textarea class="form-control" id="writeEntry" rows="3"></textarea>
          </div>
          <input type="submit" id="submit" value="Create">
        </form>
    </main>







<script src="create-entry.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>