<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

    <header>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Oliver's Journal</h1>
              <p class="lead">My pink daily journal where I write and keep all my little secrets... NHAAA fvvck no.</p>
            </div>
          </div>
    </header>
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="entry.html">Entrys <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="journals.html">Journals</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Create
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="create-entry.html">Create Entry</a>
                    <a class="dropdown-item" href="create-journal.html">Create Journal</a>
          
                  </div>
                </li>
    </section>
    <main class="container">
      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-4">
          <div class="card">
            <img src="img/write4.jpg" class="card-img-top" alt="write-page">
            <div class="card-body">
              <h5 class="card-title">List of all the entries</h5>
              <p class="card-text">Take me to the page where I can read all the entries</p>
              <a href="entry.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Go To</a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="img/write3.jpg" class="card-img-top" alt="write-page2">
            <div class="card-body">
              <h5 class="card-title">List of all the journals</h5>
              <p class="card-text">Take me to the page where I can see all the journals</p>
              <a href="journals.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Go To</a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="img/typer.jpg" class="card-img-top" alt="type-writer">
            <div class="card-body">
              <h5 class="card-title">Create a new entry</h5>
              <p class="card-text">Take me to the page where I can create a new entry</p>
              <a href="create-entry.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Go To</a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="img/typer2.jpg" class="card-img-top" alt="type-writer2">
            <div class="card-body">
              <h5 class="card-title">Create a new journal</h5>
              <p class="card-text">Take me to the page where I can create a new journal</p>
              <a href="create-journal.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Go To</a>
            </div>
          </div>
        </div>
      </div>

    </main>

   
    <footer>
        <div class="card ">
            <div class="card-header text-white bg-secondary co">
              <p class="container">Quote of the day</p> 
            </div>
            <div class="card-body text-white bg-secondary">
              <blockquote class="blockquote mb-0 container">
                <p>You dont have to love the Katas. They love you ❤</p>
                <footer class="blockquote-footer container text-white">Oliver Ekman <cite title="Source Title">The Greatest</cite></footer>
              </blockquote>
            </div>
          </div>
    </footer>
    



<script src="index.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>